---
layout: post
title: 88. Merge Sorted Array
feature-img: "assets/img/pexels/blog.jpeg"
tags: [JavaScript, LeetCode, Easy, Two Pointer]
author-id: fjiang91
excerpt_separator: <!--more-->
---

***REACTO***

**Repeat**:
Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

**Note**
* The number of elements initialized in nums1 and nums2 are m and n respectively.
* You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2.

*Edge Case / Questions to Ask*
* Will n + m always be the same size as the length of nums1?
<!--more-->

**Example**:
> **Input**:
> nums1 = [2,3,4,5,0,0]
> m = 4;
> nums2 = [1,7]
> n = 2
> **Output**: [1,2,3,4,5,7]

**Approach**:
Two Pointer
* Since both arrays are sorted, we know that the number at the last index will always be the greatest
* Since, the back of the nums1 is empty, we can keep an index of it
* In addition, since the problem provides us with m and n
* We can apply a greedy approach and replace the last index with the greater number
* of the two m/n

**Code**:
```javascript
var merge = function(nums1, m, nums2, n) {
  let lastId = nums1.length - 1;
  m--;
  n--;

  while (m >= 0 && n >= 0) {
      if (nums1[m] > nums2[n]) {
          nums1[lastId] = nums1[m--];
      } else {
          nums1[lastId] = nums2[n--];
      }
      lastId--;
  };

  for (let i = m; i >= 0; i--) {
      nums1[lastId--] = nums1[i];
  }

  for (let i = n; i >= 0; i--) {
      nums1[lastId--] = nums2[i];
  }

  return nums1;
};
```

**Test**: Unit Testing with Jasmine
```javascript
describe('merge -> Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.', () => {
  it ("nums1 = [1,2,3,0,0,0,0], m = 3, nums2 = [2,5,6,7], n = 4", () => {
    const output = [1,2,2,3,5,6,7];
    const result = merge([1,2,3,0,0,0,0], 3, [2,5,6,7], 4);
    expect(result).toEqual(output);
  });

  it("nums1 = [2,0], m = 1, nums2 = [1], n = 1", () => {
    const output = [1,2];
    const result = merge([2,0], 1, [1], 1);
    expect(result).toEqual(output);
  });

  it("nums1 = [2,3,4,5,0,0], m = 4, nums2 = [1,7], n = 2", () => {
    const output = [1,2,3,4,5,7];
    const result = merge([2,3,4,5,0,0], 4, [1,7], 2);
    expect(result).toEqual(output);
  });
});
```

**Optimize**:

**Big O**

**Time Complexity**: O(N)

**Space Complexity**: O(1)

**GitHub Repo**: Please feel free to visit my [GitHub Repo](https://github.com/fjiang91/LeetCode-Solutions) for more solutions
