---
layout: post
title: 64. Minimum Path Sum
feature-img: "assets/img/pexels/blog.jpeg"
tags: [JavaScript, LeetCode, Medium, Dynamic Programming, DFS]
author-id: fjiang91
excerpt_separator: <!--more-->
---

***REACTO***

**Repeat**:
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.

**Note**
* You can only move either down or right at any point in time.

[LeetCode Problem Link](https://leetcode.com/problems/minimum-path-sum/)

*Edge Case / Questions to Ask*
* Will there be cases where the grid is empty or there is only one item within the grid?
<!--more-->

**Example**:
> **Input**: [[1,4,1],[1,3,1],[1,5,1]]
> **Output**: [1,2,3,4,5,7]
> <pre>
> Populate top row
> [[1,5,6],
>  [1,3,1],
>  [1,5,1]]
> Populate left column
>> [[1,5,6],
>  [2,3,1],
>  [3,5,1]]
> Populate rest of grid with minimum of either top or left starting from [1,1]
>> [[1,5,6],
>  [2,5,6],
>  [3,8,7]]
> </pre>

**Approach**:
Brute Force - Time Limit Exceeded - O (2 ^ m + n)
* Perform a DPS starting from 0,0 to targetRow, targetCol
* At each cell, create two separate pathway.
* One going right and one going down
* Return the minimum of the path

Dynamic Programming
* Based on the problem, we can only go two directions (right or bottom)
* We can build up our solution from [0,0] until [targetRow, targetCol]
* We'll know each step of the way, which is the minimum amount to get to the current next
* Repeat the process until we reach the last cell
* Please see example above for more details

**Code**: Brute Force
```javascript
var minPathSum = function(grid) {
    let [targetRow, targetCol] = [grid.length - 1, grid[0].length - 1];
    return minPath(grid, 0, 0, targetRow, targetCol, 0);
};

function minPath (grid, row, col, targetRow, targetCol, pathSum) {
    if (row === targetRow && col === targetCol) {
        return pathSum + grid[row][col];
    }

    let right = Number.MAX_SAFE_INTEGER;
    let down = Number.MAX_SAFE_INTEGER;

    if (row + 1 <= targetRow) {
        down = minPath(grid, row + 1, col, targetRow, targetCol, pathSum + grid[row][col]);
    }

    if (col + 1 <= targetCol) {
        right = minPath(grid, row, col + 1, targetRow, targetCol, pathSum + grid[row][col])
    }

    return Math.min(right, down);
};
```

**Test**: Unit Testing with Jasmine
```javascript
describe('minPathSum -> Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.', () => {
  it ('grid = [[1,4,1],[1,3,1],[1,5,1]]', () => {
    const output = 7;
    const result = minPathSum([[1,4,1],[1,3,1],[1,5,1]]);
    expect(result).toEqual(output);
  });

  it('grid = [[1]]', () => {
    const output = 1;
    const result = minPathSum([[1]]);
    expect(result).toEqual(output);
  });

  it('grid = [[1,3,1],[1,5,1],[4,2,1],[4,2,5],[5,3,7],[4,2,6]]', () => {
    const output = 21;
    const result = minPathSum([[1,3,1],[1,5,1],[4,2,1],[4,2,5],[5,3,7],[4,2,6]]);
    expect(result).toEqual(output);
  });
});
```

**Optimize**:
```javascript
var minPathSum = function(grid) {
  //Retrieve destination target cell
  let [targetRow, targetCol] = [grid.length - 1, grid[0].length - 1];
  //Create a copy of the grid
  let dp = grid.map(row => row.slice());

  for (let row = 0; row <= targetRow; row++) {
    for (let col = 0; col <= targetCol; col++) {
      if (row === 0 && col >= 1) {
        //Populate the 0th row with presum
        let last = dp[row][col - 1];
        dp[row][col] += last;
      } else if (col === 0 && row >= 1) {
        //Populate the 0th column with presum
        let last = dp[row - 1][col];
        dp[row][col] += last;
      } else if (row !== 0 && col !== 0) {
        //Populate the current cell with min value from top and left grid
        let curr = grid[row][col];
        let topCurr = curr + dp[row - 1][col];
        let leftCurr = curr + dp[row][col - 1];
        dp[row][col] = Math.min(topCurr, leftCurr);
      }
    }
  }

  return dp[targetRow][targetCol];
};
```
**Big O**

**Time Complexity**: O(n * m) -> Visit each cell once

**Space Complexity**: O(n * m) -> DP Array

**GitHub Repo**: Please feel free to visit my [GitHub Repo](https://github.com/fjiang91/LeetCode-Solutions) for more solutions
