---
layout: post
title: 34. Find First and Last Position of Element in Sorted Array
feature-img: "assets/img/pexels/blog.jpeg"
tags: [JavaScript, LeetCode, Binary Search, Array]
author-id: fjiang91
excerpt_separator: <!--more-->
---

***REACTO***

**Repeat**:
Given an array of integers nums sorted in ascending order, find the starting and ending position of a given target value.

Your algorithm's runtime complexity must be in the order of O(log n).

If the target is not found in the array, return [-1, -1].

[LeetCode Problem Link](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

*Edge Case / Questions to Ask*s
<!--more-->

**Example**:
> **Input**: nums = [1,2,3,4,5,5,8], target = 5
> **Output**: [4,5]
> <pre>
> Left Search
> Left = 0, Right = 6, Mid = 3, LeftP = 3
> Left = 4, Right = 6, Mid = 5, LeftP = 5
> Left = 4, Right = 4, Mid = 4, LeftP = 4
>
> Right Search
> Left = 0, Right = 6, Mid = 3, RightP = 3
> Left = 4, Right = 6, Mid = 5, RightP = 5
> Left = 6, Right = 6, Mid = 6
> </pre>

**Approach**:
Binary Search
* Since the array is sorted and we need to achieve log N search time
* We need two pass
* One pass finding the left most
* If the mid is equal to target or mid is greater than what we're looking for (find left most)
* Keep moving the right side
* Else move the left side
* One pass finding the right most
* Since we need to find the right most, we can move right side as long as our mid is equal or greater than mid
* Else then we can move to the left side

**Code**: Binary Search
```javascript
var searchRange = function(nums, target) {
    let leftP = -1;
    let rightP = -1;

    let left = 0;
    let right = nums.length - 1;

    //Search Left
    while(left <= right) {
        let mid = Math.floor((left + right) / 2);
        if ( nums[mid] === target || nums[mid] > target) {
            if (nums[mid] === target) leftP = mid;
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }

    left = 0;
    right = nums.length - 1;
    //Search Right
    while (left <= right) {
        let mid = Math.floor((left + right) / 2);
        if (nums[mid] <= target) {
            if (nums[mid] === target) rightP = mid;
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    return [leftP, rightP];
};
```

**Test**: Unit Testing with Jasmine
```javascript
describe('searchRange -> Given an array of integers nums sorted in ascending order, find the starting and ending position of a given target value.', () => {
  it ('array = [1,1], target = 1', () => {
    const output = [0,1];
    const result = searchRange([1,1], 1);
    expect(result).toEqual(output);
  });

  it('array = [0,1,2,3,4,4,5,5,6], target = 4', () => {
    const output = [4,5];
    const result = searchRange([0,1,2,3,4,4,5,5,6],4);
    expect(result).toEqual(output);
  });

  it('array = [8,8,8,8,8,8], target = 8', () => {
    const output = [0,5];
    const result = searchRange([8,8,8,8,8,8], 8);
    expect(result).toEqual(output);
  });
});
```

**Optimize**:

**Big O**

**Time Complexity**: O(log N) -> Binary Search

**Space Complexity**: O(1)

**GitHub Repo**: Please feel free to visit my [GitHub Repo](https://github.com/fjiang91/LeetCode-Solutions) for more solutions
