---
layout: post
title: 1089. Duplicate Zeros
feature-img: "assets/img/pexels/blog.jpeg"
tags: [JavaScript, LeetCode, Easy, Two Pointer]
author-id: fjiang91
excerpt_separator: <!--more-->
---

***REACTO***

**Repeat**:
Given a fixed length array arr of integers, duplicate each occurrence of zero, shifting the remaining elements to the right.

**Note**:
* Note that elements beyond the length of the original array are not written.
* Do the above modifications to the input array in place, do not return anything from your function.

<!--more-->

**Example**:
> **Input**:
> [1,0,2]
> **Output**: [1,0,0]
> <pre>
> Duplicates the zero within the array -> [1,0,0,2]
> Since original array have only length 3, we discard the 2 -> [1,0,0]
> </pre>

**Approach**:
1. First Approach -> Brute Force
* Create a temporary string and iterate through the original arr
* Reproduce the str and add an additional zero to corresponding zeros
* Replace the original arr with the values within the temporary arr

**Code**:
```javascript
var duplicateZeros = function(arr) {
  let tempStr = '';

  for (let i = 0; i < arr.length; i++){
      tempStr += arr[i] + ' ';
      if (arr[i] === 0){
          tempStr += '0 ';
      }
  }

  let tempArr = tempStr.split(' ').slice(0, arr.length);

  for (let i = 0; i < arr.length; i++){
      arr[i] = parseInt(tempArr[i]);
  }
};
```

**Test**: Unit Testing with Jasmine
```javascript
describe('duplicateZeros -> Given a fixed length array arr of integers, duplicate each occurrence of zero, shifting the remaining elements to the right.', () => {
  it ("arr = [1，0，2]", () => {
    const input = [1,0,2];
    const output = [1,0,0];
    duplicateZeros(input);
    expect(input).toEqual(output);
  });

  it("arr = [1,3,5,7,9]", () => {
    const input = [1,3,5,7,9];
    const output = [1,3,5,7,9];
    duplicateZeros(input);
    expect(input).toEqual(output);
  });

  it("arr = [1,0,0,3,5,7,0,9,0]", () => {
    const input = [1,0,0,3,5,7,0,9,0];
    const output = [1,0,0,0,0,3,5,7,0];
    duplicateZeros(input);
    expect(input).toEqual(output);
  });
});
```

**Optimize**: Please refer to the Two Pointer solution on LeetCode discussion board for optimize solution.

**Big O**

**Time Complexity**: O(N) -> Optimize -> Two Pointer

**Space Complexity**: O(1) -> Optimize -> Two Pointer

**GitHub Repo**: Please feel free to visit my [GitHub Repo](https://github.com/fjiang91/LeetCode-Solutions) for more solutions
