---
layout: post
title: 402. Remove K Digits
feature-img: "assets/img/pexels/blog.jpeg"
tags: [JavaScript, LeetCode, Greedy, Stack]
author-id: fjiang91
excerpt_separator: <!--more-->
---

***REACTO***

**Repeat**:
Given a non-negative integer num represented as a string, remove k digits from the number so that the new number is the smallest possible.

**Note**
* The length of num is less than 10002 and will be â‰¥ k.
* The given num does not contain any leading zero.

[LeetCode Problem Link](https://leetcode.com/problems/remove-k-digits/)

*Edge Case / Questions to Ask*s
* To confirm, all of the characters within the string. I can treat them individually as digits?

<!--more-->

**Example**:
> **Input**: num = "19378655959", k = 2
> **Output**: "137655959"
> <pre>
>  1 9 3 7 8 6 5 5 9 5 9
>    ^     ^
>  1 3 7 6 5 5 9 5 9
> </pre>

**Approach**:
Stack/Greedy
* Since, we need to create the smallest number possible. We'll need to go from left to right to remove digits accordingly
* Using a greedy approach, we can remove kth first digit that is out of order (decreasing)
* [1,5] -> next digit is 4. Remove 5 and push 4 creating [1,4] which is smaller -> k = 1
* [1,3,5,7] -> next digit is 6. Remove 7 and push 6 creating [1,3,5,6] which is smaller -> k = 1

**Code**: Code Inspired by Others
```javascript
var removeKdigits = function(num, k) {
  //Edge cases k is 0, we can't remove anything
  if (k === 0) return num;
  //If k is greater than num length, then we can remove all digits from num
  if (k >= num.length) return '0';

  let numLen = num.length;
  let stack = [];

  //
  for (let i = 0; i < numLen; i++) {
    //Check last index within stack to curr stack
    //Creating an increasing order stack
    while (k > 0 && stack.length && stack[stack.length - 1] > num[i]) {
      stack.pop();
      k--;
    }
    stack.push(num[i]);
  }

  //Edge case where if we didn't pop off enough numbers to meet k
  //Continue popping from the stack, since our stack will be in increasing order
  while (k > 0) {
    stack.pop();
    k--;
  }

  //Remove any leading zeros
  //Cannot convert directly to integer due to the size of the string
  let id = 0;
  while (id < stack.length - 1 && stack[id] === '0') id++;

  let res = '';
  while (id < stack.length) {
    res += stack[id++];
  }

  return res;
};
```

**Test**: Unit Testing with Jasmine
```javascript
describe('removeKdigits -> Given a non-negative integer num represented as a string, remove k digits from the number so that the new number is the smallest possible.', () => {
  it ("num = '19378655959', k = 2", () => {
    const output = '137655959';
    const result = removeKdigits('19378655959', 2);
    expect(result).toEqual(output);
  });

  it("num = '5555', k = 2", () => {
    const output = '55';
    const result = removeKdigits('5555', 2);
    expect(result).toEqual(output);
  });

  it("num = '90005959', k = 1", () => {
    const output = '5959';
    const result = removeKdigits('90005959', 1);
    expect(result).toEqual(output);
  });
});
```

**Optimize**:

**Big O**

**Time Complexity**: O(N)

**Space Complexity**: O(N) -> Stack

**GitHub Repo**: Please feel free to visit my [GitHub Repo](https://github.com/fjiang91/LeetCode-Solutions) for more solutions
