---
layout: post
title: 55. Jump Game
feature-img: "assets/img/pexels/blog.jpeg"
tags: [JavaScript, LeetCode, Greedy, Array]
author-id: fjiang91
excerpt_separator: <!--more-->
---

***REACTO***

**Repeat**:
Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

[LeetCode Problem Link](https://leetcode.com/problems/jump-game/)

*Edge Case / Questions to Ask*s
* To confirm, we're allowed to jump within any index in the range?
* Will 0 be included in the array?

<!--more-->

**Example**:
> **Input**: num = [1,2,3,5,0,4]
> **Output**: true
> <pre>
> Jump -> Index 0 to Index 1
> Jump -> Index 1 to Index 3
> Jump -> Index 3 to Last Index
> </pre>

**Approach**:
Brute Force - Tine Limit Exceeded
* We can try every possible jump from the current index to the next index within range
* Start from current Index to current Index + current Value
* Try every possible jump and see if one of them reaches the last index

Greedy
* Since we only need to check if we can reach the last index
* We can calculate the maximum index we can jump to at each iteration
* If our index is less than our current max, then we know somewhere along the way
* we can reach this particular index
* If there's an index, where we cannot reach, then we cannot make to the last index

**Code**: Brute Force - Time Limit Exceeded
```javascript
var canJump = function(nums) {
  if (nums.length <= 1) return true;
  return canHelper(nums, 0, 0 + nums[0]);
};

function canHelper (nums, index, nextIndex) {
  if (nextIndex >= nums.length - 1) return true;

  let status = false;

  for (let i = index + 1; i < nums.length && i <= nextIndex; i++) {
      status = canHelper(nums, i, i + nums[i]) || status;
      if (status) return true;
  };

  return status;
};
```

**Test**: Unit Testing with Jasmine
```javascript
describe('canJump -> Given an array of non-negative integers, you are initially positioned at the first index of the array.', () => {
  it ("nums = [2,3,1,2,1,3,1,4]", () => {
    const output = true;
    const result = canJump([2,3,1,2,1,3,1,4]);
    expect(result).toEqual(output);
  });

  it("nums = [2,3,1,2,0,0,1,3,1,4]" , () => {
    const output = false;
    const result = canJump([2,3,1,2,0,0,1,3,1,4]);
    expect(result).toEqual(output);
  });

  it("nums = [0]", () => {
    const output = true;
    const result = canJump([0]);
    expect(result).toEqual(output);
  });
});
```

**Optimize**: Code Inspired by Others
```javascript
var canJump = function(nums) {
    let maxSoFar = 0;

    for (let i = 0; i < nums.length; i++) {
        if (i > maxSoFar) return false;
        maxSoFar = Math.max(maxSoFar, i + nums[i]);
    };

    return true;
};
```

**Big O**

**Time Complexity**: O(N) -> Optimized

**Space Complexity**: O(N) -> Greedy

**GitHub Repo**: Please feel free to visit my [GitHub Repo](https://github.com/fjiang91/LeetCode-Solutions) for more solutions
